<%= error_messages_for 'event' %>

<!--[form:event]-->
<p><label for="event_name">Name</label><br/>
<%= text_field 'event', 'name'  %></p>

<p><label for="event_location">Location</label><br/>
<%= text_field 'event', 'location'  %></p>

<p><label for="event_time">Date</label><br/>
<%= datetime_select 'event', 'time'  %></p>

<p><label for="event_deadline">Deadline</label><br/>
<%= datetime_select 'event', 'deadline'  %></p>

<p><label for="event_description">Description</label><br/>
<%= text_area 'event', 'description'  %></p>

<p><label for="event_capacity">Capacity</label><br/>
<%= text_field 'event', 'capacity'  %></p>

<!--[eoform:event]-->

