<%= error_messages_for :user %>
<% form_for :user do |f| -%>
<p><label for="login">アカウント名</label><br/>
<%= f.text_field :login %></p>

<p><label for="name">名前</label><br/>
<%= f.text_field :name %></p>

<p><label for="email">メールアドレス</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">パスワード</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">確認のためパスワードをもう一度</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag '登録' %></p>
<% end -%>
