<div id="header">
  <div id="logo"><h1><%= link_to 'Tsudoi', :controller => "index", :action => "index" %></h1></div>
  <p id="login_check">
    <% if logged_in? %>
      <%=h self.current_user.login %> でログイン中
      (<%= link_to "ログアウト", :controller => "/account", :action => :logout %> |
       <%= link_to "退会", {:controller => "/account", :action => :delete}, :confirm => '本当に削除しても良いですか？' %>)
    <% else %>
      <% path = [controller.controller_name, controller.action_name].join("/") %>
      <% unless ["index/index", "account/login"].include? path %>
        <%= link_to "ログインする", :controller => "/account", :action => :login %>
      <% end %>
    <% end %>
  </p>
</div> <!-- header -->
