<%= render :partial => "layouts/common_head" %>
<body>
<div id="header">
  <div id="logo"><h1><%= link_to 'Tsudoi', :controller => "index", :action => "index" %></h1></div>
  <% if logged_in? %>
  <%=h self.current_user.login %> でログイン中
  (<%= link_to "ログアウト", :controller => "/account", :action => :logout %>)
  <% end %>
</div> <!-- header -->

<p style="color: green"><%= flash[:notice] %></p>

<%= yield  %>

<hr />
<div id="footer">
  <address>Powered by <%= link_to 'Tsudoi', 'http://tsudoi.ruby-sapporo.org/' %>(URLは仮)</address>
</div> <!-- footer -->

</body>
</html>
